{
    "name": "lmhoa/lab2",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Minhoangg",
            "email": "132485081+Minhoangg@users.noreply.github.com"
        }
    ],
    "require": {}
}
